Domain parsed
Problem parsed
Grounding..
Grounding Time: 1858
Light Validation Completed
Heuristic: aibr, SearchEngine: rfi, BreakTies: null
Simplification..
(Pre Simplification) - |A|+|P|+|E|: 342
(After Easy Simplification) - |A|+|P|+|E|: 336
(Pre Simplification) - |A|+|P|+|E|: 342
(After Easy Simplification) - |A|+|P|+|E|: 336
(After AIBR):336
Grounding and Simplification finished
|A|:60
|P|:44
|E|:232
Size(X):48
Size(F):220
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1.0
w_h set to be 0.0
g_h set to be 0.0
Setting horizon to:Infinity
Running RFI Custom
RFI SEARCH ENGINE
-----------------
Dead ends Detected:0
Expanded Nodes:28
States Evaluated:66
Final Metric:NaN
-----------------
Starting Validation
(Pre Simplification) - |A|+|P|+|E|: 342
(After Easy Simplification) - |A|+|P|+|E|: 336
(After AIBR):336
Epsilon set to be:0.0
Resolution for validation:1.0
(Pddl+ semantics) Plan is valid:true
Problem Solved
(0,00000,71,00000)------>waiting
71,00000: (T4_arrivesAtEndpoint_E_plus )
71,00000: (T4_entersStation_IE5 )
(71,00000,78,00000)------>waiting
78,00000: (T4_completeBinBit_IE5_cdbbs )
(78,00000,86,00000)------>waiting
86,00000: (T4_completeBinBit_IE5_cdbbq )
(86,00000,93,00000)------>waiting
93,00000: (T4_completeBinBit_IE5_cdbbn )
(93,00000,101,00000)------>waiting
101,00000: (T4_completeBinBit_IE5_cdbbk )
(101,00000,108,00000)------>waiting
108,00000: (T4_completeBinBit_IE5_cdbbi )
(108,00000,116,00000)------>waiting
116,00000: (T4_completeBinBit_IE5_cdbbd )
(116,00000,123,00000)------>waiting
123,00000: (T4_completeBinBit_IE5_cdbay )
(123,00000,131,00000)------>waiting
131,00000: (T4_completeItinerary_IE5 )
131,00000: (T4_beginStop_IE5_S_V )
(131,00000,182,00000)------>waiting
182,00000: (T3_arrivesAtEndpoint_E_plus )
182,00000: (T3_entersStation_IE3 )
(182,00000,189,00000)------>waiting
189,00000: (T3_completeBinBit_IE3_cdbbs )
189,00000: (T4_completeBinBit_IE5_cdbbs )
(189,00000,197,00000)------>waiting
197,00000: (T3_completeBinBit_IE3_cdbbp )
(197,00000,204,00000)------>waiting
204,00000: (T3_completeBinBit_IE3_cdbbl )
(204,00000,212,00000)------>waiting
212,00000: (T3_completeBinBit_IE3_cdbbj )
(212,00000,218,00000)------>waiting
218,00000: (T2_arrivesAtEndpoint_W_plus )
218,00000: (T2_entersStation_IW4 )
(218,00000,219,00000)------>waiting
219,00000: (T3_completeBinBit_IE3_cdbbg )
(219,00000,225,00000)------>waiting
225,00000: (T2_completeBinBit_IW4_cdbaa )
(225,00000,226,00000)------>waiting
226,00000: (T5_arrivesAtEndpoint_E_plus )
226,00000: (T5_beginsVoy_S_I_I1W )
(226,00000,227,00000)------>waiting
227,00000: (T3_completeBinBit_IE3_cdbbb )
(227,00000,231,00000)------>waiting
231,00000: (T4_endStop_IE5_S_V )
(231,00000,233,00000)------>waiting
233,00000: (T2_completeBinBit_IW4_cdbac )
(233,00000,234,00000)------>waiting
234,00000: (T3_completeBinBit_IE3_cdbaw )
(234,00000,240,00000)------>waiting
240,00000: (T1_arrivesAtEndpoint_W_plus )
240,00000: (T2_completeBinBit_IW4_cdbag )
(240,00000,241,00000)------>waiting
241,00000: (T5_completeBinBit_I1W_cdbai )
(241,00000,242,00000)------>waiting
242,00000: (T3_completeItinerary_IE3 )
(242,00000,248,00000)------>waiting
248,00000: (T2_completeBinBit_IW4_cdbak )
(248,00000,255,00000)------>waiting
255,00000: (T2_completeBinBit_IW4_cdban )
(255,00000,256,00000)------>waiting
256,00000: (T5_completeBinBit_I1W_cdbaf )
256,00000: (T1_entersStation_IW2 )
(256,00000,263,00000)------>waiting
263,00000: (T1_completeBinBit_IW2_cdbaa )
263,00000: (T2_completeBinBit_IW4_cdbaa )
263,00000: (T2_completeBinBit_IW4_cdbac )
263,00000: (T2_completeBinBit_IW4_cdbas )
263,00000: (T5_completeBinBit_I1W_cdbaf )
(263,00000,270,00000)------>waiting
270,00000: (T2_completeBinBit_IW4_cdbax )
(270,00000,271,00000)------>waiting
271,00000: (T5_completeBinBit_I1W_cdbad )
(271,00000,278,00000)------>waiting
278,00000: (T2_completeItinerary_IW4 )
278,00000: (T2_beginStop_IW4_S_IV )
(278,00000,286,00000)------>waiting
286,00000: (T1_completeBinBit_IW2_cdbaj )
286,00000: (T5_completeItinerary_I1W )
286,00000: (T5_exitsStation_I1W )
286,00000: (T3_overlaps_IE3_I3W )
(286,00000,287,00000)------>waiting
287,00000: (T1_completeBinBit_IW2_cdbaf )
287,00000: (T1_completeBinBit_IW2_cdbaj )
287,00000: (T3_endOverlap_IE3_I3W )
(287,00000,293,00000)------>waiting
293,00000: (T1_completeBinBit_IW2_cdbal )
(293,00000,298,00000)------>waiting
298,00000: (T3_completeBinBit_I3W_cdbam )
(298,00000,301,00000)------>waiting
301,00000: (T1_completeBinBit_IW2_cdbaq )
(301,00000,308,00000)------>waiting
308,00000: (T1_completeBinBit_IW2_cdbav )
(308,00000,316,00000)------>waiting
316,00000: (T1_completeItinerary_IW2 )
316,00000: (T1_beginStop_IW2_S_II )
(316,00000,334,00000)------>waiting
334,00000: (T3_completeBinBit_I3W_cdbad )
(334,00000,346,00000)------>waiting
346,00000: (T3_completeItinerary_I3W )
346,00000: (T3_exitsStation_I3W )
346,00000: (T4_overlaps_IE5_I5W )
(346,00000,347,00000)------>waiting
347,00000: (T2_completeBinBit_IW4_cdbak )
347,00000: (T4_endOverlap_IE5_I5W )
(347,00000,358,00000)------>waiting
358,00000: (T4_completeBinBit_I5W_cdbao )
(358,00000,378,00000)------>waiting
378,00000: (T2_endStop_IW4_S_IV )
(378,00000,382,00000)------>waiting
382,00000: (T4_completeBinBit_I5W_cdbah )
(382,00000,394,00000)------>waiting
394,00000: (T4_completeBinBit_I5W_cdbae )
(394,00000,406,00000)------>waiting
406,00000: (T4_completeItinerary_I5W )
406,00000: (T4_exitsStation_I5W )
406,00000: (T2_overlaps_IW4_I4E )
(406,00000,407,00000)------>waiting
407,00000: (T2_endOverlap_IW4_I4E )
(407,00000,416,00000)------>waiting
416,00000: (T1_endStop_IW2_S_II )
416,00000: (T1_trainEndsVoy_IW2_S_II )
(416,00000,418,00000)------>waiting
418,00000: (T2_completeBinBit_I4E_cdbbh )
(418,00000,430,00000)------>waiting
430,00000: (T2_completeBinBit_I4E_cdbbk )
(430,00000,442,00000)------>waiting
442,00000: (T2_completeBinBit_I4E_cdbbm )
(442,00000,454,00000)------>waiting
454,00000: (T2_completeBinBit_I4E_cdbbo )
(454,00000,466,00000)------>waiting
466,00000: (T2_completeItinerary_I4E )
466,00000: (T2_exitsStation_I4E )

Plan-Length:137
Duration:466.0
Metric (Plan):0.0
Metric (Search):0.0
Grounding Time:1858
Planning Time:151
Validating Time:508
Heuristic Time:0
Search Time:0
Expanded Nodes:0
States Evaluated:0
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
